:root{
/* font */
--main-font: 'Roboto', sans-serif;
--secondary-font: 'Raleway', sans-serif;

/*text colors*/
--hero-text-color: #ffffff;
--accent-color: #4D5AE5;
--primary-color-text: #2E2F42;
--dark-text-color: #434455;
--light-text-color: #E7E9FC;
--button-text-color: #ffffff;
--button-click-color: #404BBF;


/* background colors*/

--background-dark: #2E2F42;
--background-light: #F4F4FD;
--background-image: #E7E9FC;
}

h1 h2 h3 p ul {
    padding: 0;
    margin: 0;
}
.current { color: var(--accent-color);
    text-decoration: none;
}

.current:hover, .current:focus {
    color: var(--button-click-color);
}

img {
    display: block;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; 
}





body {
    font-family: var(--main-font);
    color: var(--primary-color-text)
}

.container {
  width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    

    margin-left: auto;
    margin-right: auto;
   
    
}

.section {
    padding-top: 120px;
padding-bottom: 120px;

}

/*header*/



.header-container {
    display: flex;
    align-items: center;
   
}


/*logo*/
.logo {
    font-family: var(--secondary-font);

    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    
    text-decoration: none;
    text-transform: uppercase;
     color: var(--accent-color); 
    
    
    }
    

.logo-black {
    color: var(--primary-color-text);
}
.logo-white {
    color: var(--background-light);
}

.logo-decoretion {
    text-decoration: none;
    margin-right: 76px;
    

}
/*навигация*/
.link {
   text-decoration: none;
color: currentColor;
display: block;

}

ul { list-style-type: none;}


.link:hover, .link:focus {
color: var(--button-click-color);
    
}

.link-block {
display: flex;
gap: 40px;
padding-top: 24px;
padding-bottom: 24px;
}

.contacts {

    font-weight: 400;
font-size: 16px;
line-height: 1.5;

color: var(--primary-color-text);
text-decoration: none;

}
.contacts-block {
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.contacts:hover , .contacts:focus{
    color: var(--button-click-color);
    
}

.link-nav {
    display: flex;
    gap: 40px;
}

.header-block {

    display: flex;
    align-items: center;
}

/*hero*/

.hero {
    background: var(--background-dark);
    
    text-align: center;

    padding-top: 188px;
    padding-bottom: 188px;
    }





.hero-button {
    background: var(--accent-color);
    color: var(--button-text-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
font-style: 400;
font-weight: 500;
font-size: 16px;
line-height: 1.5 ;
font-family: inherit;
border-radius: 4px;

padding: 16px 32px;
}

.hero-button:hover, 
.hero-button:focus {
    background: var(--button-click-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}


.hero-name {
  
   
font-size: 56px;
line-height: 1;
color: var(--hero-text-color);
max-width: 498px;
margin-bottom: 48px;
margin-left: auto;
margin-right: auto;
}

/*section 1*/

.link-style {
display: flex;
align-items: center;
gap: 24px;


}

.feature{
   
font-weight: 500;
font-size: 20px;
line-height: 24px;
flex: none;
order: 0;
flex-grow: 0;
 }

 .feature-text {
    
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: var(--dark-text-color);
 }

/*section 2*/
.section-two {
    
    padding-top: 0;
}

.img-block {
    display: flex;
   
}

.img-block-link {
    margin-left: 24px;
    
}

/*section 3*/

.team-section {
    background-color: #F4F4FD;
}

 .section-name {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

   text-align: center;
   
   padding-bottom: 72px;
   
}

.portfolio-section {
    padding-top: 96px;
}






.subtitle {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;


}

.text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;

}

/*footer*/

.background-footer {
    background:  var(--background-dark);
}
.footer-text {
    color: var(--light-text-color);
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

width: 264px;
height: 110px;
}

.footer-block {
    padding-top: 100px;
    padding-bottom: 100px;
}



/*button*/
.btn {
    background: var(--background-light);
    color: var(--accent-color);
    font-style: 400;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
border: 1px solid ;
border-radius: 4px;
}

.btn:hover , .btn:focus {
    background: var(--button-click-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
color: var(--button-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;

}




/*PORTFOLIO*/

.btn-section {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}

.projeckt-list {

    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;

    padding: 0;
   
}

.projeckt-list:nth-child(3n) {margin-left: 0;}
.projeckt-list:nth-child(n + 3) {margin-top:48px ;}


.team-block {
    display: flex;
    
    
   
}
.team-card-one {margin-left: 0; }
.team-card {margin-left: 24px; }

.projeckt-link {
    width: calc((100% - 2 * 24px) / 3);

}

.team-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}


.portfolio-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;

    border: 1px solid #E7E9FC;
border-top: none;
}